{
  "name": "dockerapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seleznevladislav/hr-information-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seleznevladislav/hr-information-system/issues"
  },
  "homepage": "https://github.com/seleznevladislav/hr-information-system#readme",
  "dependencies": {
    "cd": "^0.3.3",
    "server": "file:server"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4"
  }
}
